{
  "name": "angular-cz-javascript-exercises",
  "private": true,
  "version": "1.0.0",
  "author": "angular@angular.cz",
  "devDependencies": {
    "@types/core-js": "^0.9.35",
    "@types/jasmine": "^2.5.40",
    "babel-plugin-transform-builtin-extend": "^1.1.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "bower": "^1.8.0",
    "courseware": "^0.6.1",
    "es6-micro-loader": "^0.2.1",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.9.1",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-es6-shim": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-json-result-reporter": "^1.0.0",
    "karma-minimalist-reporter": "^0.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-story-reporter": "^0.3.1",
    "karma-typescript": "^2.1.6",
    "phantomjs-prebuilt": "^2.1.14",
    "preprocess": "^3.1.0",
    "typescript": "^2.1.5",
    "vt100tocss": "^1.0.0"
  },
  "scripts": {
    "postinstall": "bower install && courseware build",
    "devel": "courseware devel",
    "start": "gulp",
    "ts-watch": "cd 11-typescript && tsc -w",
    "tests-ts": "karma start 11-typescript/karma.conf.js",
    "ts-complete-watch": "cd 11-typescript/complete && tsc -w",
    "tests-ts-complete": "karma start 11-typescript/complete/karma.conf.js",
    "fallback": "http-server",
    "tests-objects": "karma start 02-object-data-types/karma.conf.js",
    "tests-scope": "karma start 03-scope-and-closure/karma.conf.js",
    "tests-oop": "karma start 04-oop/karma.conf.js",
    "tests-exceptions": "karma start 05-exceptions/karma.conf.js",
    "tests-this": "karma start 06-this-and-async/karma.conf.js",
    "tests-async": "karma start 07-async-promise/karma.conf.js",
    "tests-async-complete": "karma start 07-async-promise/complete/karma.conf.js",
    "tests-dom": "karma start 08-dom/karma.conf.js",
    "tests-dom-complete": "karma start 08-dom/complete/karma.conf.js",
    "tests-react": "karma start 09-react/karma.conf.js",
    "tests-react-complete": "karma start 09-react/complete/karma.conf.js",
    "update": "git reset --hard && rm -rf node_modules bower_components test-results && git pull && rm -rf node_modules && npm install"
  }
}
